<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GE-do-rWl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="633-pB-aw0">
            <objects>
                <tabBarController id="8GE-do-rWl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Goa-PX-sFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JPJ-OW-erw"/>
                        <segue destination="jkm-Qv-CBC" kind="relationship" relationship="viewControllers" id="REy-eM-iZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7g-X2-tcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-96"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dY5-Vm-Wvn">
            <objects>
                <viewController storyboardIdentifier="settings" id="jkm-Qv-CBC" customClass="Settings_ViewController" customModule="Darts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQc-Xr-ciQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-HV-d5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-Jg-bVf">
                                <rect key="frame" x="19" y="39" width="336" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-ff-Gb0">
                                        <rect key="frame" x="8" y="8" width="320" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-CH-IAb">
                                                <rect key="frame" x="0.0" y="13.5" width="112" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-fL-l0H">
                                                <rect key="frame" x="237" y="8" width="83" height="32"/>
                                                <segments>
                                                    <segment title="301"/>
                                                    <segment title="501"/>
                                                </segments>
                                                <connections>
                                                    <action selector="pointsChanged:" destination="jkm-Qv-CBC" eventType="valueChanged" id="5Yh-au-nFZ"/>
                                                    <action selector="valueChanged:" destination="jkm-Qv-CBC" eventType="valueChanged" id="j83-ua-Hnh"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ap-CH-IAb" firstAttribute="top" secondItem="PNJ-ff-Gb0" secondAttribute="top" constant="13.5" id="nnD-Mm-EgR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-4g-n7y">
                                        <rect key="frame" x="8" y="64" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-IK-tjN">
                                                <rect key="frame" x="0.0" y="5.5" width="141" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-2g-6T6">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="jkm-Qv-CBC" eventType="valueChanged" id="I24-lV-oaD"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Uc-2g-6T6" firstAttribute="top" secondItem="s2L-4g-n7y" secondAttribute="topMargin" id="c7G-cL-XXH"/>
                                            <constraint firstItem="Npp-IK-tjN" firstAttribute="top" secondItem="s2L-4g-n7y" secondAttribute="top" constant="5.5" id="zAo-os-UrE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-FI-NAH">
                                        <rect key="frame" x="8" y="104" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-hh-FKI">
                                                <rect key="frame" x="0.0" y="7" width="121.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-Nm-Vky">
                                                <rect key="frame" x="251.5" y="0.0" width="68.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="maxTurnNumber:" destination="jkm-Qv-CBC" eventType="editingDidEnd" id="Pmr-zB-GIZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UVw-Nm-Vky" firstAttribute="top" secondItem="fZW-FI-NAH" secondAttribute="topMargin" id="CBs-AX-PQB"/>
                                            <constraint firstItem="IcU-hh-FKI" firstAttribute="top" secondItem="fZW-FI-NAH" secondAttribute="top" constant="7" id="GoE-1V-OwR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Changes take effect during next game, press &quot;Restart&quot; to apply them now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-Hj-nDT">
                                <rect key="frame" x="16" y="569" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Oi-Hj-nDT" firstAttribute="leading" secondItem="kwv-YO-ZjB" secondAttribute="leading" constant="16" id="0Ux-Vc-Sdz"/>
                            <constraint firstItem="kwv-YO-ZjB" firstAttribute="trailing" secondItem="0Zy-Jg-bVf" secondAttribute="trailing" constant="20" id="AOv-Sv-uxx"/>
                            <constraint firstItem="kwv-YO-ZjB" firstAttribute="trailing" secondItem="1Oi-Hj-nDT" secondAttribute="trailing" constant="16" id="D1i-8g-YAR"/>
                            <constraint firstItem="Gs2-HV-d5F" firstAttribute="top" secondItem="xQc-Xr-ciQ" secondAttribute="top" id="SjW-ba-1Xy"/>
                            <constraint firstItem="1Oi-Hj-nDT" firstAttribute="top" secondItem="0Zy-Jg-bVf" secondAttribute="bottom" constant="384" id="a9e-xY-i6t"/>
                            <constraint firstAttribute="bottom" secondItem="Gs2-HV-d5F" secondAttribute="bottom" id="fT5-fo-u0X"/>
                            <constraint firstItem="0Zy-Jg-bVf" firstAttribute="top" secondItem="kwv-YO-ZjB" secondAttribute="top" constant="39" id="sBy-9R-0Y9"/>
                            <constraint firstItem="0Zy-Jg-bVf" firstAttribute="leading" secondItem="kwv-YO-ZjB" secondAttribute="leading" constant="19" id="uI4-RY-hGz"/>
                            <constraint firstAttribute="trailing" secondItem="Gs2-HV-d5F" secondAttribute="trailing" id="uUl-ca-heG"/>
                            <constraint firstItem="kwv-YO-ZjB" firstAttribute="bottom" secondItem="1Oi-Hj-nDT" secondAttribute="bottom" constant="13" id="x07-e8-Uoe"/>
                            <constraint firstItem="Gs2-HV-d5F" firstAttribute="leading" secondItem="xQc-Xr-ciQ" secondAttribute="leading" id="z7V-ep-qkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwv-YO-ZjB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="lock.fill" catalog="system" selectedImage="lock.fill" id="dta-eh-rth"/>
                    <connections>
                        <outlet property="maxTurnNumber" destination="UVw-Nm-Vky" id="Pe5-Da-Gjq"/>
                        <outlet property="maxTurnSwitch" destination="3Uc-2g-6T6" id="mgr-XK-e9m"/>
                        <outlet property="pointsController" destination="mrr-fL-l0H" id="2ea-AZ-4Qo"/>
                        <outlet property="startingPoints" destination="mrr-fL-l0H" id="qeO-nw-QOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO3-eO-TEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-98.50074962518741"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scoreboard" id="BYZ-38-t0r" customClass="ViewController" customModule="Darts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Fi-Y7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-Oi-u3u">
                                <rect key="frame" x="74" y="113" width="228" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-Ge-Fhv">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60.5" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-s9-HGd">
                                        <rect key="frame" x="116.5" y="0.0" width="111.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-9w-8UG">
                                <rect key="frame" x="139" y="228" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gwh-yl-e01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-cU-kDO">
                                <rect key="frame" x="129" y="319" width="117" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-dL-SIt">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="29"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTi-FB-plC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-ff-aAk">
                                        <rect key="frame" x="87" y="0.0" width="30" height="29"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZt-9h-DOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-y2-oZB">
                                <rect key="frame" x="25" y="27" width="323" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-1J-Ehz">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-H6-VVD">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-ZQ-3H3">
                                                <rect key="frame" x="40.5" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-zw-CAA">
                                        <rect key="frame" x="273" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad5-pL-Lcx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ru4-y2-oZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="093-g9-QwH"/>
                            <constraint firstItem="Z0q-cU-kDO" firstAttribute="top" secondItem="1B8-9w-8UG" secondAttribute="bottom" constant="56" id="45g-6S-TE9"/>
                            <constraint firstAttribute="bottom" secondItem="gjD-Fi-Y7b" secondAttribute="bottom" id="9We-qa-OVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0q-cU-kDO" secondAttribute="trailing" constant="129" id="Bg0-np-SMW"/>
                            <constraint firstItem="Ru4-y2-oZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Dj4-k9-5wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ru4-y2-oZB" secondAttribute="trailing" constant="27" id="IMI-OO-WNb"/>
                            <constraint firstItem="gjD-Fi-Y7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JUd-Qm-svy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQl-Oi-u3u" secondAttribute="trailing" constant="73" id="Lf1-Px-nnn"/>
                            <constraint firstItem="Z0q-cU-kDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="MXs-D3-dMS"/>
                            <constraint firstItem="gjD-Fi-Y7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1e-0n-V7U"/>
                            <constraint firstItem="fQl-Oi-u3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="QuM-Rp-i8p"/>
                            <constraint firstItem="Z0q-cU-kDO" firstAttribute="centerY" secondItem="gjD-Fi-Y7b" secondAttribute="centerY" id="RBB-iA-aMo"/>
                            <constraint firstItem="1B8-9w-8UG" firstAttribute="top" secondItem="fQl-Oi-u3u" secondAttribute="bottom" constant="81.5" id="bUm-eB-ASl"/>
                            <constraint firstItem="fQl-Oi-u3u" firstAttribute="top" secondItem="Ru4-y2-oZB" secondAttribute="bottom" constant="56" id="ga0-X6-EKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z0q-cU-kDO" secondAttribute="bottom" constant="270" id="igy-kA-XMD"/>
                            <constraint firstAttribute="trailing" secondItem="gjD-Fi-Y7b" secondAttribute="trailing" id="p48-Ja-aoK"/>
                            <constraint firstItem="Ru4-y2-oZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tg7-1h-7I6"/>
                            <constraint firstItem="1B8-9w-8UG" firstAttribute="centerX" secondItem="Z0q-cU-kDO" secondAttribute="centerX" id="wUC-Fc-hst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gamecontroller.fill" catalog="system" selectedImage="gamecontroller.fill" id="rsI-6u-wtC"/>
                    <navigationItem key="navigationItem" id="jdi-mB-vrX"/>
                    <connections>
                        <outlet property="enter" destination="VdK-dL-SIt" id="U2J-QL-HkI"/>
                        <outlet property="score" destination="nmt-s9-HGd" id="KRd-2l-7h2"/>
                        <outlet property="turnNumber" destination="qlI-ZQ-3H3" id="U2b-70-jri"/>
                        <outlet property="turnScore" destination="1B8-9w-8UG" id="hiD-5b-I6r"/>
                        <outlet property="zero" destination="yaL-ff-aAk" id="ng7-OX-DJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="300" height="168"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
